<!DOCTYPE html>
<html>
<head>
    <title>Merge Link Lists</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='upper.css')}}">
    <style>
        body {
            background-image: url("{{url_for('static', filename='g.gif') }}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <style>

  .bar-container {
      justify-content: left;
      margin-left: 10px;
      padding: 5px;
  }

  .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #ECEADA;
      margin: 6px 0;
      text-align: left;
  }

  .bar-container:hover {
    background-color: black;
  }

  .title {
      text-decoration: none;
      color: #ECEADA; 
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      margin-top: 35px;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }

  .title:hover {
    color: black;
    transition: 1s;
  }

  .act-name{
    margin-left: 5%;
    color: #473C3B;
    font-size: x-large;
  }

  .column {
    float: center;
    width: 50%;
    padding: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .inp-label {
    color: #473C3B;
    font-size: x-large;
    font-weight: bold;
    margin: 5%;
  }

  .inp-box {
    display: block;
    width: 75%;
    height: 30px;
    margin: 5%;
    padding: 5px;
    border-color: black;
  }

  .inp-submit {
    display: block;
    text-align: center;
    margin: 10px;
    color: white;
    background-color: #9d8ff0;
    font-size: large;
    padding: 10px;
  }

  .inp-submit:hover{
    background-color: #ddd;
    color: #49aec7;
  }

  .act-container {
    display: block;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 30px;
  }

  .output {
    background-color: #735E59;
    color: black;
    font-weight: bold;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
  }

</style>

<body>
    <div class="act-name">
      <h1>Merge Link Lists</h1>
      <hr style="width: 50%; text-align: left; margin: 0;">
    </div>
      
    <form action="/mergeLL" method="post" name="Data">
      <div style="display: flex; margin-top: 0; margin-bottom: 0;">
        <div class="column">
          <label for="size1"><p class="inp-label">For Linked List 1:</p></label>
            <input type="number" id="size1" name="size1" placeholder="Enter array size (0-50)" min="0" max="50" required class="inp-box">
            <input type="text" name="value1" id="value1" placeholder="Enter data (separated by ',')" required class="inp-box">
        </div>
        <div class="column">
          <label for="size2"><p class="inp-label">For Linked List 2:</p></label>
            <input type="number" id="size2" name="size2" placeholder="Enter array size (0-50)" min="0" max="50" required class="inp-box">
            <input type="text" name="value2" id="value2" placeholder="Enter data (separated by ',')" required class="inp-box">
        </div>
      </div>
      <center><input type="submit" value="Merge" class="inp-submit"></center>
    </form>

    <div class="act-container">
      <div class="output">
      <label for="Data"><h2>Result</h2></label>
      
      {% if result %}
        <p style="color: #ECEADA;"><strong>Linked List 1:</strong><br>{{ print_ll(list1) }}</p>
        <p style="color: #ECEADA;"><strong>Linked List 2:</strong><br>{{ print_ll(list2) }}</p>
        <p style="color: #ECEADA;"><strong>Merged List:</strong><br>{{ print_ll(result) }}</p>
      {% elif error %}
        <p style="color: rgb(235, 235, 235);"><strong>Error:</strong> {{ error }}</p>
      {% else %}
        <p style="color: #ECEADA;"><strong>Waiting for input...</strong></p>
      {% endif %}
      </div>
    </div>
</body>
</html>